{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=attendance_shifting_db;User=root;Password=;CharSet=utf8mb4;"
  },
  "Database": {
    "MigrateOnStartup": true,
    "ResetOnStartup": false
  },
  "Security": {
    "EnforceCompanySerialGate": false
  },
  "ConnectionSettings": {
    "SelectedPreset": "Local",
    "Presets": {
      "Local": {
        "DisplayName": "Local",
        "Server": "127.0.0.1",
        "Port": 3306,
        "Database": "attendance_shifting_db",
        "Username": "root",
        "Password": "codenameHylux122818"
      },
      "Lan": {
        "DisplayName": "Network (LAN)",
        "Server": "",
        "Port": 3306,
        "Database": "attendance_shifting_db",
        "Username": "root",
        "Password": ""
      },
      "Remote": {
        "DisplayName": "Remote",
        "Server": "194.59.164.58",
        "Port": 3306,
        "Database": "u621755393_ams",
        "Username": "u621755393_ams_user",
        "Password": "Ams@2026"
      }
    }
  },
  "MunicipalityImportConnection": {
    "DisplayName": "Municipality Import Source",
    "Server": "194.59.164.58",
    "Port": 3306,
    "Database": "u621755393_ggms",
    "Username": "u621755393_ggms_user",
    "Password": "Ggms@2026"
  },
  "Budget": {
    "AyudaOfficeCode": "",
    "GgmsOfficeTable": "tbl_offices",
    "GgmsAllocationTable": "officeallocations",
    "GgmsConnection": {
      "DisplayName": "GGMS Budget Source",
      "Server": "194.59.164.58",
      "Port": 3306,
      "Database": "u621755393_ggms",
      "Username": "u621755393_ggms_user",
      "Password": "Ggms@2026"
    }
  },
  "UpdateSettings": {
    "ManifestUrl": "https://raw.githubusercontent.com/aze-last/BarangayAyudaSys/main/version.json",
    "CheckOnStartup": true
  },
  "OtpEmail": {
    "SmtpHost": "smtp-relay.brevo.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "a6ea22001@smtp-brevo.com",
    "Password": "xsmtpsib-20cd078de68ff2989597af8c2679693b447ad6245008ad92d66da591c56a8b0b-XfPToNCx7MGzlDFj",
    "SenderEmail": "benregidor@gmail.com",
    "SenderDisplayName": "OTP Service"
  }
}
